GCP_PROJECT=patient-monitoring-479616
PUBSUB_SUBSCRIPTION=projects/patient-monitoring-479616/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vital-streaming/bronze/
SILVER_PATH=gs://patient-vital-streaming/silver/
BIGQUERY_TABLE=patient-monitoring-479616.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vital-streaming/temp/
STAGING_LOCATION=gs://patient-vital-streaming/staging/
REGION=us-central1