GCP_PROJECT=<projectID>
PUBSUB_SUBSCRIPTION=projects/<projectID>/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://<BUCKET>/bronze/
SILVER_PATH=gs://<BUCKET>/silver/
BIGQUERY_TABLE=<projectID>.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://<BUCKET>/temp/
STAGING_LOCATION=gs://<BUCKET>/staging/
REGION=us-central1